<!DOCTYPE html>
<html>

<head>
  <title> Sara Balsewicz </title>
</head>
<header>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111111;
}
</style>
</header>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Resume.html">Resume</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>

</body>
  <h1>Download a copy of my resume below</h1>
  <a href="cj resume.docx" download>Sara Balsewicz Resume</a>
    <style>
a:link {
  color: green; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
